upstream django {
    server django-app:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    # Static files
    location /static/ {
        alias /app/project/staticfiles/;
    }

    # Media files (optional)
    location /media/ {
        alias /app/project/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://django-app:8000/;
    }
}
